{
  "name": "0331",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "gh-pages -d src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mason099203/0331.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mason099203/0331/issues"
  },
  "homepage": "https://github.com/mason099203/0331#readme",
  "description": "",
  "dependencies": {
    "gh-pages": "^6.3.0"
  }
}
